VITE_FIREBASE_API_KEY=AIzaSyCq9m7zxrcDp-LgRi8gbupnoVLUqnfDl4k
VITE_FIREBASE_AUTH_DOMAIN=secret-santa-cdee3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secret-santa-cdee3
VITE_FIREBASE_STORAGE_BUCKET=secret-santa-cdee3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091811264562
VITE_FIREBASE_APP_ID=1:1091811264562:web:9e3a40de22be68ddd0142b